Cursos.xaml

<Page x:Class="tela_adm.Cursos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tela_adm"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Cursos">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="White" Grid.RowSpan="2"/>


        <Grid Background="#e7e7fa" Grid.RowSpan="1">
            <TextBlock Text="Cadastro de Cursos" FontFamily="Frank Ruhl Hofshi" 
                        FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF979CDE" ></TextBlock>
        </Grid>

        <Grid Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Nome Curso" FontSize="19" FontFamily="Frank Ruhl Hofshi" Margin="0 0 0 -7"/>
                <TextBox Width="400" FontSize="17" Padding="2"/>
                <Label Content="Carga Horária"  FontSize="19" FontFamily="Frank Ruhl Hofshi" Margin="0 0 0 -7"/>
                <TextBox Width="400" FontSize="17" Padding="2"/>
                <Label Content="Código Curso"  FontSize="19" FontFamily="Frank Ruhl Hofshi" Margin="0 0 0 -7"/>
                <TextBox Width="400" FontSize="17" Padding="2"/>
                <Label Content="Descrição"  FontSize="19" FontFamily="Frank Ruhl Hofshi" Margin="0 0 0 -7"/>
                <TextBox Width="400" FontSize="17" Padding="2"/>
                <Label Content="Coordenador"  FontSize="19" FontFamily="Frank Ruhl Hofshi" Margin="0 0 0 -7"/>
                <TextBox Width="400" FontSize="17" Padding="2"/>
                <Label Content="Ativo"  FontSize="19" FontFamily="Frank Ruhl Hofshi" Margin="0 0 0 -7"/>
                <TextBox Width="400" FontSize="17" Padding="2"/>

            </StackPanel>

            <Button Grid.Column="2" HorizontalAlignment="Right" FontSize="15"
                    VerticalAlignment="Bottom" Content="Cancelar" Width="80" Height="30" Margin="0 0 20 20" Background="LightCoral" />
            <Button Grid.Column="2" HorizontalAlignment="Right" FontSize="15"
                    VerticalAlignment="Bottom" Content="Salvar" Width="80" Height="30" Margin="0 0 120 20" Background="#9fd58e"  />
        </Grid>


    </Grid>
</Page>
