Escolas.xaml

<Page x:Class="tela_adm.Escolas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tela_adm"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Escolas">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="White" Grid.RowSpan="2"/>


        <Grid Background="#e7e7fa" Grid.RowSpan="1">
            <TextBlock Text="Cadastro de Escolas" FontFamily="Frank Ruhl Hofshi" 
 FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF979CDE" ></TextBlock>
        </Grid>

        <Grid Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel  Margin="20 30 0 25"  HorizontalAlignment="Left">
                <Label Content="Nome Fantasia" FontSize="16" FontFamily="Frank Ruhl Hofshi"/>
                <TextBox Width="500" FontSize="17"/>
                <Label Content="CNPJ"  FontSize="16" FontFamily="Frank Ruhl Hofshi"/>
                <TextBox Width="500" FontSize="17" />
                <Label Content="Razão Social"  FontSize="16" FontFamily="Frank Ruhl Hofshi" />
                <TextBox Width="500" FontSize="17" />
                <Label Content="Endereço"  FontSize="16" FontFamily="Frank Ruhl Hofshi"/>
                <TextBox Width="500" FontSize="17" />
                <Label Content="Município"  FontSize="16" FontFamily="Frank Ruhl Hofshi"/>
                <TextBox Width="500" FontSize="17" />
                <Label Content="Telefone"  FontSize="16" FontFamily="Frank Ruhl Hofshi"/>
                <TextBox Width="500" FontSize="17" />
                <Label Content="Modalidade"  FontSize="16" FontFamily="Frank Ruhl Hofshi"/>
                <TextBox Width="500" FontSize="17" />

            </StackPanel>

            <Button Grid.Column="2" HorizontalAlignment="Right" FontFamily="Frank Ruhl Hofshi" VerticalAlignment="Bottom" Content="Salvar" Width="80" Height="30" Margin="0 0 20 20" Background="LightGray" />
            <Button Grid.Column="2" HorizontalAlignment="Right" FontFamily="Frank Ruhl Hofshi" VerticalAlignment="Bottom" Content="Cancelar" Width="80" Height="30" Margin="0 0 120 20" Background="LightCoral" />
        </Grid>



    </Grid>
</Page>
