MainWindow.xaml

<Window x:Class="tela_adm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tela_adm"
        mc:Ignorable="d"
        Title="tela_adm" Height="519" Width="820">
    <Grid>

        <Grid.ColumnDefinitions>
          
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Background="#d6d8f9" Grid.ColumnSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1.4*"/>
            </Grid.RowDefinitions>




        </Grid>
        <Border Background="White" Grid.Column="1"/>
            <TextBlock Text="Menu" FontFamily="Frank Ruhl Hofshi" FontSize="18" 
                       HorizontalAlignment="Center" Foreground="#FF2A3F80" />
            <StackPanel Grid.Row="1" VerticalAlignment="center" Margin="20" Grid.Column="0">
            <Button Grid.Row="1" Content="Escolas" Padding="10" Margin="0 0 0 10" Background="#c2c5f6"  BorderBrush="Transparent" FontFamily="Frank Ruhl Hofshi" FontSize="17" Foreground="#FF2A3F80" HorizontalAlignment="Center" Height="50" Width="110" Click="Button_Click_2" />
            <Button Grid.Row="1" Content="Cursos" Padding="10" Margin="0 0 0 10" Background="#c2c5f6" BorderBrush="Transparent"  FontFamily="Frank Ruhl Hofshi" FontSize="17" Foreground="#FF2A3F80" HorizontalAlignment="Center" Height="50" Width="110" Click="Button_Click_3" />
            <Button Grid.Row="1" Content="Turmas" Padding="10" Margin="0 0 0 10" Background="#c2c5f6" BorderBrush="Transparent"  FontFamily="Frank Ruhl Hofshi" FontSize="17" Foreground="#FF2A3F80" HorizontalAlignment="Center" Height="50" Width="110" Click="Button_Click_4" />
            <Button Grid.Row="1" Content="Alunos" Padding="10" Margin="0 0 0 10" Background="#c2c5f6" BorderBrush="Transparent"  FontFamily="Frank Ruhl Hofshi" FontSize="17" Foreground="#FF2A3F80" HorizontalAlignment="Center" Height="50" Width="110" Click="Button_Click_5" />
            </StackPanel>


        <WrapPanel Grid.Column="1" HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="130,0,0,0" Width="691">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            
            <Image Source="/ima/imagem2.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" Margin="-20 40 0 0"  Width="420"/>

        </WrapPanel>



        <!--<WrapPanel Grid.Row="1" >
            <Button  Content="Cursos" Padding="6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 -50" Background="#7fb2cf" FontSize="17" FontFamily="Frank Ruhl Hofshi" Height="36" Width="200" RenderTransformOrigin="-0.076,0.667" Click="Button_Click" />
        </WrapPanel>-->


        <Frame x:Name="framePage" Grid.Column="2" Margin="0,0,0,0"/>


    </Grid>
</Window>
