MainWindow.xaml

<Window x:Class="tela_adm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tela_adm"
        mc:Ignorable="d"
        Title="tela_adm" Height="519" Width="820"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Background="#d6d8f9" Grid.ColumnSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1.4*"/>
            </Grid.RowDefinitions>

        </Grid>
        
        <Border Background="White" Grid.Column="1"/>
            <TextBlock Text="Menu" FontFamily="Frank Ruhl Hofshi" FontSize="19" 
                       VerticalAlignment="Top" HorizontalAlignment="Center"  Foreground="#FF2A3F80" />

        <StackPanel Grid.Row="1" VerticalAlignment="center" Margin="20" Grid.Column="0">
            <Button Grid.Row="1" Content="Escolas" Padding="10" Margin="0 0 0 10" Background="#c2c5f6"  BorderBrush="Transparent" FontFamily="Frank Ruhl Hofshi" FontSize="19" Foreground="#FF2A3F80" HorizontalAlignment="Center" Height="50" Width="140" Click="Button_Click_2" />
            <Button Grid.Row="1" Content="Cursos" Padding="10" Margin="0 0 0 10" Background="#c2c5f6" BorderBrush="Transparent"  FontFamily="Frank Ruhl Hofshi" FontSize="19" Foreground="#FF2A3F80" HorizontalAlignment="Center" Height="50" Width="140" Click="Button_Click_3" />
            <Button Grid.Row="1" Content="Turmas" Padding="10" Margin="0 0 0 10" Background="#c2c5f6" BorderBrush="Transparent"  FontFamily="Frank Ruhl Hofshi" FontSize="19" Foreground="#FF2A3F80" HorizontalAlignment="Center" Height="50" Width="140" Click="Button_Click_4" />
            <Button Grid.Row="1" Content="Professores" Padding="10" Margin="0 0 0 10" Background="#c2c5f6" BorderBrush="Transparent"  FontFamily="Frank Ruhl Hofshi" FontSize="19" Foreground="#FF2A3F80" HorizontalAlignment="Center" Height="50" Width="140" Click="Button_Click_5" />
            <Button Grid.Row="1" Content="Alunos" Padding="10" Margin="0 0 0 10" Background="#c2c5f6" BorderBrush="Transparent"  FontFamily="Frank Ruhl Hofshi" FontSize="19" Foreground="#FF2A3F80" HorizontalAlignment="Center" Height="50" Width="140" Click="Button_Click_6" />
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
 

        <Frame x:Name="framePage" Grid.Column="2" Margin="0,0,0,0" Navigated="framePage_Navigated"/>

    </Grid>
</Window>
