TelaLogin.xaml

<Window x:Class="tela_adm.TelaLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tela_adm"
        mc:Ignorable="d"
        Title="TelaLogin" Height="450" Width="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="201*"/>
        </Grid.RowDefinitions>

        <Border Background="#000c40" Grid.RowSpan="2"/>
        <Image Source="./ima/Imaa.jpg" Margin="69,44,69,82" Grid.RowSpan="2" />


        <Label Content="The University Of British Columbia"  FontFamily="Frank Ruhl Hofshi"
            FontSize="23" Margin="10,2,0,31" Grid.Column="1" />


        <StackPanel Grid.Column="1" Margin="70,70,70,70" Grid.RowSpan="2">

            <TextBlock Text ="Acesso ao Sistema" FontFamily="Frank Ruhl Hofshi" 
            FontSize="24" Width="205" />

            <Label Content="Usuário" 
            FontSize="16" Margin="0.2" FontFamily="Frank Ruhl Hofshi"  />
            <TextBox Background="White" 
            Height="25" Margin="0.2" FontSize="14" />

            <Label Content="Senha"  
            FontSize="16" Margin="0.2" FontFamily="Frank Ruhl Hofshi"  />
            <TextBox Background="White"
            Height="25" Margin="0.2" FontSize="14"  />


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

            </Grid>

            <Button Grid.Column="0" Content="Acesse" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 -50" Background="LightSteelBlue"  FontFamily="Frank Ruhl Hofshi" Height="30" Width="78" Click="Button_Click" />
            <Button Grid.Column="1" Content="Cancelar" Padding="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10 -50" Background="LightSteelBlue"  FontFamily="Frank Ruhl Hofshi" Height="30" Width="78" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
