TelaLogin.xaml

<Window x:Class="tela_adm.TelaLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tela_adm"
        mc:Ignorable="d"
        Title="TelaLogin" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="201*"/>
        </Grid.RowDefinitions>

        <Border Background="#000c40" Grid.RowSpan="2"/>
        <Image Source="./ima/Imaa.jpg" Margin="50 50 50 50" Grid.RowSpan="2" />

        <Label Content="The University Of British Columbia"  FontFamily="Frank Ruhl Hofshi"
            FontSize="40" Grid.Column="1" Padding="30" VerticalAlignment="Top" HorizontalAlignment="Center"/>

        <StackPanel Grid.Column="1" Margin="70,70,70,70" Grid.RowSpan="2"  VerticalAlignment="center" HorizontalAlignment="Center">

            <Label Content="Usuário" 
            FontSize="20" Margin="0 0 0 -7" FontFamily="Frank Ruhl Hofshi"  />
            <TextBox Background="White" 
            Height="25" Width="400" Margin="0.2" FontSize="17" Padding="2"/>

            <Label Content="Senha"  
            FontSize="20" Margin="0 20 0 -7" FontFamily="Frank Ruhl Hofshi"  />
            <TextBox Background="White"
            Height="30" Width="400" Margin="0.2" FontSize="17" Padding="2"/>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

            </Grid>

            <Button Grid.Column="0" Content="Acesse" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin=" 60 -60" Background="#9fd58e"  
                    FontFamily="Frank Ruhl Hofshi" FontSize="15" Height="33" Width="85" Click="Button_Click" />
            <Button Grid.Column="1" Content="Cancelar" Padding="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="60 -60" Background="LightCoral" 
                    FontFamily="Frank Ruhl Hofshi" FontSize="15" Height="33" Width="85" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
